COMPOSE_CONVERT_WINDOWS_PATHS=1
ASPNETCORE_URLS=https://+:443;http://+:80
ASPNETCORE_KESTREL_CERTIFICATE_PASSWORD=EtaComCertPass
ASPNETCORE_KESTREL_CERTIFICATE_PATH=/root/.dotnet/https/EtaComCert.pfx
CERTIFICATE_PATH=C:\tmp\
ConnectionString=Server=portal-db;Database=Portal;User=sa;Password=EtaComPass;MultipleActiveResultSets=true
SQL_SERVER_VOLUME_PATH=d:\DockerDatabases